{
  "name": "world-countries-boundaries-50m",
  "version": "1.0.11",
  "description": "GeoJSON political boundaries of the entire world with 50m precision.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonepri/geo-countries.git"
  },
  "author": {
    "name": "Simone Primarosa",
    "email": "simone.pri@hotmail.it"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonepri/geo-countries/issues"
  },
  "homepage": "https://github.com/simonepri/geo-countries/tree/master/geojson/50m",
  "keywords": [
    "world",
    "earth",
    "sea",
    "map",
    "maps",
    "political",
    "maritime",
    "coastline",
    "boundaries",
    "boundary",
    "bounds",
    "bound",
    "confine",
    "confines",
    "coordinate",
    "coordinates",
    "country",
    "get",
    "code",
    "countries",
    "administration",
    "area",
    "which",
    "alpha-3",
    "ISO 3166-1",
    "OSM",
    "geo",
    "GeoJSON",
    "OpenStreetMap",
    "NaturalEarth"
  ]
}
