{
  "name": "@geo-maps/world-land-{{resolution}}",
  "version": "{{version}}",
  "description": "High Quality GeoJSON map of earth's land territories with {{resolution}} resolution.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonepri/geo-maps.git"
  },
  "author": {
    "name": "Simone Primarosa",
    "email": "simone.pri@hotmail.it"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonepri/geo-maps/issues"
  },
  "homepage": "https://github.com/simonepri/geo-maps#readme",
  "keywords": [
    "world",
    "earth",
    "sea",
    "map",
    "maps",
    "political",
    "maritime",
    "coastline",
    "boundaries",
    "boundary",
    "bounds",
    "bound",
    "confine",
    "confines",
    "coordinate",
    "coordinates",
    "country",
    "get",
    "code",
    "countries",
    "administration",
    "area",
    "which",
    "alpha-3",
    "ISO 3166-1",
    "OSM",
    "geo",
    "GeoJSON",
    "OpenStreetMap",
    "NaturalEarth"
  ]
}
